


# PMM0501 (ESI MODBUS TCP-RTU )
# --------------------------------------
PMM0501.name=PMM0501 (ESI MODBUS TCP-RTU )
PMM0501.vid.0=0x2341
PMM0501.pid.0=0x804d
PMM0501.vid.1=0x2341
PMM0501.pid.1=0x004d
PMM0501.vid.2=0x2341
PMM0501.pid.2=0x824d
PMM0501.vid.3=0x2341
PMM0501.pid.3=0x024d
PMM0501.upload_port.0.vid=0x2341
PMM0501.upload_port.0.pid=0x804d
PMM0501.upload_port.1.vid=0x2341
PMM0501.upload_port.1.pid=0x004d
PMM0501.upload_port.2.vid=0x2341
PMM0501.upload_port.2.pid=0x824d
PMM0501.upload_port.3.vid=0x2341
PMM0501.upload_port.3.pid=0x024d
PMM0501.upload_port.4.board=arduino_zero_native
PMM0501.build.usb_product="PMM0501"
PMM0501.upload.tool=bossac
PMM0501.upload.tool.default=bossac
PMM0501.upload.tool.network=arduino_ota
PMM0501.upload.protocol=sam-ba
PMM0501.upload.maximum_size=262144
PMM0501.upload.maximum_data_size=32768
PMM0501.upload.use_1200bps_touch=true
PMM0501.upload.wait_for_upload_port=true
PMM0501.upload.native_usb=true
PMM0501.build.mcu=cortex-m0plus
PMM0501.build.f_cpu=48000000L
PMM0501.build.usb_product="pmm0501"
PMM0501.build.usb_manufacturer="PMM LLC"
PMM0501.build.board=pmm0501
PMM0501.build.core=arduino
PMM0501.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
PMM0501.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
PMM0501.build.openocdscript=openocd_scripts/arduino_zero.cfg
PMM0501.build.variant=PMM0501
PMM0501.build.variant_system_lib=
PMM0501.build.vid=0x2341
PMM0501.build.pid=0x804d
PMM0501.bootloader.tool=openocd
PMM0501.bootloader.tool.default=openocd
PMM0501.bootloader.file=zero/samd21_sam_ba.bin

# PMM0503 (ESI RS232-422-485 FIBER CONVERTER)
# --------------------------------------
PMM0503.name=PMM0503 (ESI RS232-422-485 FIBER CONVERTER)
PMM0503.vid.0=0x2341
PMM0503.pid.0=0x804d
PMM0503.vid.1=0x2341
PMM0503.pid.1=0x004d
PMM0503.vid.2=0x2341
PMM0503.pid.2=0x824d
PMM0503.vid.3=0x2341
PMM0503.pid.3=0x024d
PMM0503.upload_port.0.vid=0x2341
PMM0503.upload_port.0.pid=0x804d
PMM0503.upload_port.1.vid=0x2341
PMM0503.upload_port.1.pid=0x004d
PMM0503.upload_port.2.vid=0x2341
PMM0503.upload_port.2.pid=0x824d
PMM0503.upload_port.3.vid=0x2341
PMM0503.upload_port.3.pid=0x024d
PMM0503.upload_port.4.board=arduino_zero_native
PMM0503.build.usb_product="PMM0503"
PMM0503.upload.tool=bossac
PMM0503.upload.tool.default=bossac
PMM0503.upload.tool.network=arduino_ota
PMM0503.upload.protocol=sam-ba
PMM0503.upload.maximum_size=262144
PMM0503.upload.maximum_data_size=32768
PMM0503.upload.use_1200bps_touch=true
PMM0503.upload.wait_for_upload_port=true
PMM0503.upload.native_usb=true
PMM0503.build.mcu=cortex-m0plus
PMM0503.build.f_cpu=48000000L
PMM0503.build.usb_product="pmm0503"
PMM0503.build.usb_manufacturer="PMM LLC"
PMM0503.build.board=pmm0503
PMM0503.build.core=arduino
PMM0503.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
PMM0503.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
PMM0503.build.openocdscript=openocd_scripts/arduino_zero.cfg
PMM0503.build.variant=PMM0503
PMM0503.build.variant_system_lib=
PMM0503.build.vid=0x2341
PMM0503.build.pid=0x804d
PMM0503.bootloader.tool=openocd
PMM0503.bootloader.tool.default=openocd
PMM0503.bootloader.file=zero/samd21_sam_ba.bin

# PMM0504 (S RS232-485 REPEATER)
# --------------------------------------
PMM0504.name=PMM0504 (S RS232-485 REPEATER)
PMM0504.vid.0=0x2341
PMM0504.pid.0=0x804d
PMM0504.vid.1=0x2341
PMM0504.pid.1=0x004d
PMM0504.vid.2=0x2341
PMM0504.pid.2=0x824d
PMM0504.vid.3=0x2341
PMM0504.pid.3=0x024d
PMM0504.upload_port.0.vid=0x2341
PMM0504.upload_port.0.pid=0x804d
PMM0504.upload_port.1.vid=0x2341
PMM0504.upload_port.1.pid=0x004d
PMM0504.upload_port.2.vid=0x2341
PMM0504.upload_port.2.pid=0x824d
PMM0504.upload_port.3.vid=0x2341
PMM0504.upload_port.3.pid=0x024d
PMM0504.upload_port.4.board=arduino_zero_native
PMM0504.build.usb_product="PMM0504"
PMM0504.upload.tool=bossac
PMM0504.upload.tool.default=bossac
PMM0504.upload.tool.network=arduino_ota
PMM0504.upload.protocol=sam-ba
PMM0504.upload.maximum_size=262144
PMM0504.upload.maximum_data_size=32768
PMM0504.upload.use_1200bps_touch=true
PMM0504.upload.wait_for_upload_port=true
PMM0504.upload.native_usb=true
PMM0504.build.mcu=cortex-m0plus
PMM0504.build.f_cpu=48000000L
PMM0504.build.usb_product="pmm0504"
PMM0504.build.usb_manufacturer="PMM LLC"
PMM0504.build.board=pmm0504
PMM0504.build.core=arduino
PMM0504.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
PMM0504.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
PMM0504.build.openocdscript=openocd_scripts/arduino_zero.cfg
PMM0504.build.variant=PMM0504
PMM0504.build.variant_system_lib=
PMM0504.build.vid=0x2341
PMM0504.build.pid=0x804d
PMM0504.bootloader.tool=openocd
PMM0504.bootloader.tool.default=openocd
PMM0504.bootloader.file=zero/samd21_sam_ba.bin

# PMM0507 (S GPS TO RS485 )
# --------------------------------------
PMM0507.name=PMM0507 (S GPS TO RS485 )
PMM0507.vid.0=0x2341
PMM0507.pid.0=0x804d
PMM0507.vid.1=0x2341
PMM0507.pid.1=0x004d
PMM0507.vid.2=0x2341
PMM0507.pid.2=0x824d
PMM0507.vid.3=0x2341
PMM0507.pid.3=0x024d
PMM0507.upload_port.0.vid=0x2341
PMM0507.upload_port.0.pid=0x804d
PMM0507.upload_port.1.vid=0x2341
PMM0507.upload_port.1.pid=0x004d
PMM0507.upload_port.2.vid=0x2341
PMM0507.upload_port.2.pid=0x824d
PMM0507.upload_port.3.vid=0x2341
PMM0507.upload_port.3.pid=0x024d
PMM0507.upload_port.4.board=arduino_zero_native
PMM0507.build.usb_product="PMM0507"
PMM0507.upload.tool=bossac
PMM0507.upload.tool.default=bossac
PMM0507.upload.tool.network=arduino_ota
PMM0507.upload.protocol=sam-ba
PMM0507.upload.maximum_size=262144
PMM0507.upload.maximum_data_size=32768
PMM0507.upload.use_1200bps_touch=true
PMM0507.upload.wait_for_upload_port=true
PMM0507.upload.native_usb=true
PMM0507.build.mcu=cortex-m0plus
PMM0507.build.f_cpu=48000000L
PMM0507.build.usb_product="pmm0507"
PMM0507.build.usb_manufacturer="PMM LLC"
PMM0507.build.board=pmm0507
PMM0507.build.core=arduino
PMM0507.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
PMM0507.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
PMM0507.build.openocdscript=openocd_scripts/arduino_zero.cfg
PMM0507.build.variant=PMM0507
PMM0507.build.variant_system_lib=
PMM0507.build.vid=0x2341
PMM0507.build.pid=0x804d
PMM0507.bootloader.tool=openocd
PMM0507.bootloader.tool.default=openocd
PMM0507.bootloader.file=zero/samd21_sam_ba.bin
